{
  "name": "cykloservis_app",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "npm run dev:attached",
    "dev:attached": "concurrently -k -n backend,frontend -c magenta,cyan \"cd backend && nodemon index.js\" \"cd frontend && npm start\"",
    "dev:both": "npm run dev:attached",
    "dev:backend": "cd backend && node index.js",
    "dev:backend:watch": "cd backend && nodemon index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend:detached": "nohup sh -c 'cd backend && node index.js' > backend.out.log 2>&1 & echo $! > backend.pid && echo Backend PID $(cat backend.pid)",
    "dev:backend:detached:watch": "nohup sh -c 'cd backend && npx nodemon index.js' > backend.out.log 2>&1 & echo $! > backend.pid && echo Backend_watch_PID $(cat backend.pid)",
    "dev:detached": "npm run dev:backend:detached && (cd frontend && npm start)",
    "stop:backend": "test -f backend.pid && kill $(cat backend.pid) && rm backend.pid || echo 'No backend.pid'",
    "health": "node scripts/healthCheck.js",
    "health:url": "node scripts/healthCheck.js http://localhost:5001/api/health/health",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "audit:frontend": "cd frontend && npm audit",
    "audit:backend": "cd backend && npm audit",
    "test:backend": "cd backend && npm test",
  "test:backend:coverage": "cd backend && npx jest --coverage --runInBand",
    "test:frontend": "cd frontend && npm run test",
  "test": "npm run test:backend && npm run test:frontend",
  "type-check": "tsc --noEmit",
  "release": "semantic-release",
  "remote:sync:backend": "rsync -avz --exclude 'node_modules' --exclude 'coverage' backend $REMOTE_DEV_HOST:$REMOTE_DEV_PATH",
  "remote:sync:frontend": "rsync -avz --exclude 'node_modules' --exclude 'dist' frontend $REMOTE_DEV_HOST:$REMOTE_DEV_PATH",
  "remote:sync": "npm run remote:sync:backend && npm run remote:sync:frontend",
  "e2e:local": "bash scripts/e2e-local.sh"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.7",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.4",
    "prettier": "^3.6.2",
    "semantic-release": "^24.1.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "npm-run-all": "^4.1.5"
  }
}
